<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voice Recognition App</title>
  <style>
    body {
      background: linear-gradient(to bottom, #000066 0%, #990099 100%);
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
      color:#000;
    }
    #output {
      /* background: linear-gradient(to bottom, #000066 0%, #ff99cc 100%); */
      margin-top: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      min-height: 100px;
      border-radius:15px;
      color:black;
    }
    .mic-container {
      margin-top: 20px;
      position: relative;
      width: 100px;
      height: 100px;
      margin: 0 auto;
      cursor: pointer;
    }
    .mic-container img {
      width: 64%;
      height: 64%;
      transition: transform 0.2s;
    }
    .mic-container:hover img {
      transform: scale(1.1);
    }
    .mic-container.pulsing img {
      animation: pulse 1.5s infinite;
    }
    @keyframes pulse {
      0% {
        transform: scale(1);
        box-shadow: 0 0 5px #007BFF;
      }
      50% {
        transform: scale(1.1);
        box-shadow: 0 0 15px #0056b3;
      }
      100% {
        transform: scale(1);
        box-shadow: 0 0 5px #007BFF;
      }
    }
    select {
      padding: 10px;
      font-size: 16px;
    }
    #h1, #p, #label{
      color:#fff;
    }
  </style>
</head>
<body>
  <h1 id="h1">LinguaEcho V1.0</h1>
  <p id="p">Select a language and click the microphone to speak.</p>
  <label id="label" for="language-select">Language:</label>
  <select id="language-select">
  <option value="en-US">English (US)</option>
  <option value="en-GB">English (UK)</option>
  <option value="es-ES">Spanish (Spain)</option>
  <option value="fr-FR">French (France)</option>
  <option value="de-DE">German</option>
  <option value="zh-CN">Chinese (Simplified)</option>
  <option value="ja-JP">Japanese</option>
  <option value="hi-IN">Hindi</option>
  <option value="pidgin">Pidgin (Experimental)</option>
  </select>
  <br /><br />
  <div class="mic-container" id="mic-container">
    <img src="assets/img/microphone-icon.png" alt="Microphone Icon">
  </div>
  <p id="p">Tips1: Use "search for" or "what is" as command. E.g "Search for drones" or "what is Chemistry"</p>
  <p id="p">Tips2: To open any social media app on your phone simply use the command "open+app name" e.g say "open facebook"</p>
  <p id="p">Tips3: To play music use "open spotify to open spotify or apple music app" or "play song+song name, to play song on spotify" as command. E.g "Play song Winning"</p>
  <p id="p">Tips4: Music Players available (Spotify, Apple music, Youtube music)</p>
  <div id="output">Your speech will appear here...</div>
  <script src="script.js"></script>
  <br />
  <script async src="https://cse.google.com/cse.js?cx=85f1d797e0c8840de">
</script>
<div class="gcse-search"></div>
</body>
</html>



